spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=hibernate
spring.datasource.password=hibernate
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always